Design phase of this project

regexp # intexp

[OK]
/a/ # 'a'

/a./  # 'a'+a or 'a'+b

/^xy/ # 'xy'+... or 'xy'+

/xy$/	# ...+'xy' or +'xy'

[13579] # '1' or '3' or '5' or '7' or '9' or '13579'or

[OK]
正規表示式	說明    # intexp
/a?/	零或一個 a（若要比對? 字元，請使用 \?）# 0~1*'a'
/a+/	一或多個 a（若要比對+ 字元，請使用 \+）# 1~*'a'
/a*/	零或多個 a（若要比對* 字元，請使用 \*）# 0~*'a'
/a{4}/	四個 a # 4*'a'
/a{5,10}/ 五至十個 a # 5~10*'a'
/a{5,}/	至少五個 # 5~*'a'
/a{,3}/	至多三個 # ~3*'a'
/a.{5}b/ a 和 b中間夾五個（非換行）字元 # 'a'+5*a+'b'

[OK]
非 how to represent? => use not add 'space', ex. 'not '
not a, not 1, not #, not 'A'+...,

operator 之間要空格

[0-9]	含數字之字串	不含數字之字串 # 1 or 2 or 3 /or/  1 or 2 or 3
[a-z0-9]	含數字或小寫字母之字串 # a|1
[a-zA-Z0-9]	含數字或字母之字串 # a|A|1
b[aeiou]t	“bat”, “bet”, “bit”, “bot”, “but”	“bxt”, “bzt” # 'b'+a|e|i|o|u+'t'
[^0-9]	不含數字之字串（若要比對 ^，請使用 \^）	含數字之字串 # not 1 or not 2
[^aeiouAEIOU]	不含母音之字串（若要比對 ^，請使用 \^）	含母音之字串 # not a|e|i|o|u|A|E|I|O|U
[^\^]	不含 “^” 之字串，例如 “xyz”, “abc”	“xy^”, not'^' # not '^'

[OK]
正規表示式的特定字元	說明	等效的正規表示式
\d	數字	[0-9] # 1 
\D	非數字	[^0-9] #  not 1 
\w	數字、字母、底線	[a-zA-Z0-9_] #  a|A|1|'_'
\W	非 \w	[^a-zA-Z0-9_] # not a|A|1|'_'

[OK]
\r # \r , use '\r' for specific matching
\t # \t , use '\t' for specific matching
\n # \n , use '\n' for specific matching
\f # \f , use '\t' for specific matching
\b # \b , use '\b'
\v # \v , use '\v'
\B

hard to represent
{
\s	空白字元	[ \r\t\n\f] # ex. '3* +4*a' or space
\S	非空白字元	[^ \r\t\n\f] # not space
}

1*any
control 'M'

space, symbol, char, digit

useful operator: 
not, is, a 
is 3 space
is a space

