regexp # intexp

[OK]
/a/ # 'a'

/a./  # 'a'+a or 'a'+b

/^xy/ # 'xy'+... or 'xy'+

/xy$/	# ...+'xy' or +'xy'

[13579] # '1' or '3' or '5' or '7' or '9' or '13579'or

[OK]
正規表示式	說明    # intexp
/a?/	零或一個 a（若要比對? 字元，請使用 \?）# 0~1*'a'
/a+/	一或多個 a（若要比對+ 字元，請使用 \+）# 1~*'a'
/a*/	零或多個 a（若要比對* 字元，請使用 \*）# 0~*'a'
/a{4}/	四個 a # 4*'a'
/a{5,10}/ 五至十個 a # 5~10*'a'
/a{5,}/	至少五個 # 5~*'a'
/a{,3}/	至多三個 # ~3*'a'
/a.{5}b/ a 和 b中間夾五個（非換行）字元 # 'a'+5*a+'b'

[OK]
非 how to represent? => use not
not a, not 1, not #, not 'A'+...

[0-9]	含數字之字串	不含數字之字串 # 1 or 2 or 3 /or/  1|2|3
[a-z0-9]	含數字或小寫字母之字串 # a|1
[a-zA-Z0-9]	含數字或字母之字串 # a|A|1
b[aeiou]t	“bat”, “bet”, “bit”, “bot”, “but”	“bxt”, “bzt” # 'b'+a|e|i|o|u+'t'
[^0-9]	不含數字之字串（若要比對 ^，請使用 \^）	含數字之字串 # not 1 or not 2
[^aeiouAEIOU]	不含母音之字串（若要比對 ^，請使用 \^）	含母音之字串 # not a|e|i|o|u|A|E|I|O|U
[^\^]	不含 “^” 之字串，例如 “xyz”, “abc”	“xy^”, not'^' # not '^'


[TODO]
正規表示式的特定字元	說明	等效的正規表示式
\d	數字	[0-9] # 1 
\D	非數字	[^0-9] #  not 1 
\w	數字、字母、底線	[a-zA-Z0-9_] #  a|A|1|'_'
\W	非 \w	[^a-zA-Z0-9_] # not a|A|1|'_'


\s	空白字元	[ \r\t\n\f]
\S	非空白字元	[^ \r\t\n\f]

字元	說明	簡單範例
.	比對任何一個字元（但換行符號不算）	/.n/ 可比對 “nay, an apple is on the tree” 中的 “an” 和 “on”，但不可比對 “nay”
[\b]	比對退位字元（Backspace character）	可以比對一個 backspace ，也請注意 [\b] 與 \b 之間的差別
\b	比對英文字的邊界，例如空格	例如 /\bn\w/ 可以比對 “noonday” 中的 ‘no’ ;
/\wy\b/ 可比對 “possibly yesterday.” 中的 ‘ly’
\B	比對非「英文字的邊界」	例如, /\w\Bn/ 可以比對 “noonday” 中的 ‘on’ ,
另外 /y\B\w/ 可以比對 “possibly yesterday.” 中的 ‘ye’
\cX	比對控制字元（Control character），其中 X 是一個控制字元	/\cM/ 可以比對 一個字串中的 control-M
\d	比對任一個數字，等效於 [0-9]	/[\d]/ 可比對 由 “0″ 至 “9″ 的任一數字 但其餘如字母等就不可比對
\D	比對任一個非數字，等效於 [^0-9]	/[\D]/ 可比對 “w” “a”… 但不可比對如 “7″ “1″ 等數字
\f	比對 form-feed	若是在文字中有發生 “換頁” 的行為 則可以比對成功
\n	比對換行符號	若是在文字中有發生 “換行” 的行為 則可以比對成功
\r	比對 carriage return	
\s	比對任一個空白字元（White space character），等效於 [ \f\n\r\t\v]	/\s\w*/ 可比對 “A b” 中的 “b”
\S	比對任一個非空白字元，等效於 [^ \f\n\r\t\v]	/\S/\w* 可比對 “A b” 中的 “A”
\t	比對定位字元（Tab）	
\v	比對垂直定位字元（Vertical tab）	
\w	比對數字字母字元（Alphanumerical characters）或底線字母（”_”），等效於 [A-Za-z0-9_]	/\w/ 可比對 “.A _!9″ 中的 “A”、”_”、”9″。
\W	比對非「數字字母字元或底線字母」，等效於 [^A-Za-z0-9_]	/\W/ 可比對 “.A _!9″ 中的 “.”、” “、”!”，可見其功能與 /\w/ 恰好相反。
\ooctal	比對八進位，其中octal是八進位數目	/\oocetal123/ 可比對 與 八進位的ASCII中 “123″ 所相對應的字元值。
\xhex	比對十六進位，其中hex是十六進位數目	/\xhex38/ 可比對 與 16進位的ASCII中 “38″ 所相對應的字元。
